# -------- Generated by configure -----------

LANG = C
MAN_LANG = en 
TARGET_OS = Linux
DESTDIR =
prefix = $(DESTDIR)/home/wjkwon/work/bsp_37xx/tests/stmp37xx/bin
BINDIR = $(DESTDIR)/home/wjkwon/work/bsp_37xx/tests/stmp37xx/bin/bin
DATADIR = $(DESTDIR)/home/wjkwon/work/bsp_37xx/tests/stmp37xx/bin/share/mplayer
MANDIR = $(DESTDIR)/home/wjkwon/work/bsp_37xx/tests/stmp37xx/bin/share/man
CONFDIR = $(DESTDIR)/home/wjkwon/work/bsp_37xx/tests/stmp37xx/bin/etc/mplayer
LIBDIR = $(DESTDIR)/home/wjkwon/work/bsp_37xx/tests/stmp37xx/bin/lib
# FFmpeg uses libdir instead of LIBDIR
libdir = $(LIBDIR)
AR = armv5-empeg-linux-gnueabi-ar
CC = armv5-empeg-linux-gnueabi-gcc
CXX = armv5-empeg-linux-gnueabi-gcc
HOST_CC = gcc
RANLIB = true
LDCONFIG = ldconfig
INSTALL = install
EXTRA_INC = 
EXTRAXX_INC =  
OPTFLAGS = -Wdisabled-optimization -Wno-pointer-sign -Wdeclaration-after-statement -I. -I.. -I../libavutil -Wall -Wno-switch -Wpointer-arith -Wredundant-decls -O4   -pipe -ffast-math -fomit-frame-pointer -D_REENTRANT $(EXTRA_INC)
CXXFLAGS =  -I. -I.. -I../libavutil -Wall -Wno-switch -Wpointer-arith -Wredundant-decls -O4   -pipe -ffast-math -fomit-frame-pointer -D_REENTRANT -D__STDC_LIMIT_MACROS $(EXTRAXX_INC)
CFLAG_STACKREALIGN = 
INSTALLSTRIP = -s
CHARSET = 
HELP_FILE = help/help_mp-en.h

EXESUF = 

MPLAYER_NETWORK = no
FTP = no
STREAMING_LIVE555 = no
LIBNEMESI = no
NATIVE_RTSP = no
VSTREAM = no
STREAM_CACHE = yes
DVBIN = no
VIDIX = no
VIDIX_INTERNAL = no
VIDIX_EXTERNAL = no
CONFIG_PP = yes
MP3LAME = 
LIBMENU = no

MP3LIB = yes
LIBA52 = no
LIBMPEG2 = no
TREMOR_INTERNAL = no
TREMOR_LOW = no
FAAD = no

SPEEX = no
MUSEPACK = no

UNRARLIB = no
PNG = no
JPEG = no
GIF = no

EXTRALIBS = 
EXTRA_LIB = -Wl,-z,noexecstack  -lpthread -ldl   -lm
EXTRALIBS_MPLAYER = 
EXTRALIBS_MENCODER = 

HAVE_MLIB = no
HAVE_PTHREADS = yes
HAVE_W32THREADS = no

HAVE_XVMC_ACCEL = no

HAVE_SYS_MMAN_H = yes
HAVE_POSIX_SELECT = yes

NEED_GETTIMEOFDAY    = no
NEED_GLOB    = no
NEED_SETENV  = no
NEED_SHMEM   = yes
NEED_STRSEP  = no
NEED_SWAB    = no
NEED_VSSCANF = no

# for FFmpeg
SRC_PATH=..
BUILD_ROOT=..
LIBPREF=lib
LIBSUF=.a
LIB=$(LIBPREF)$(NAME)$(LIBSUF)

# audio output
OSS = yes
ALSA = no
ALSA5 = 
ALSA9 = 
ALSA1X = 

# input/demuxer/codecs
JOYSTICK = no
LIRC = no
APPLE_REMOTE = auto
TV = no
TV_V4L  = 
TV_V4L1 = no
TV_V4L2 = no
TV_BSDBT848 = no
TV_TELETEXT = no
AUDIO_INPUT = 
PVR = no
VCD = yes
DVDREAD = no
DVDREAD_INTERNAL = no
DVDCSS_INTERNAL = no
DVDNAV = no
WIN32DLL = no
QTX_CODECS = no
REAL_CODECS = no
XANIM_CODECS = no
LIBAVUTIL = yes
LIBAVUTIL_A = yes
LIBAVUTIL_SO = no
LIBAVCODEC = yes
LIBAVCODEC_A = yes
LIBAVCODEC_SO = no
LIBAVFORMAT = yes
LIBAVFORMAT_A = yes
LIBAVFORMAT_SO = no
LIBPOSTPROC = no
LIBPOSTPROC_A = no
LIBPOSTPROC_SO = no
ZORAN = no
LIBLZO = no
LIBDV = no
XVID4 = no
X264 = no
LIBNUT = no
LIBDCA = no
MPLAYER = yes
MENCODER = no
CDDA = 
CDDB = no
BITMAP_FONT = no
FREETYPE = no
ASS = no
LIBMAD = no
LIBVORBIS = no
LIBTHEORA = no
FAAD_INTERNAL = no
FAAD_FIXED = no
LIBSMBCLIENT = no
XMMS_PLUGINS = no
MACOSX = no
MACOSX_FINDER_SUPPORT = no
MACOSX_BUNDLE = no
MACOSX_COREVIDEO = 
TOOLAME=no
TWOLAME=no
FAAC=no
CONFIG_LIBAMR=
CONFIG_LIBAMR_NB=no
CONFIG_LIBAMR_WB=no
CONFIG_C=yes
CONFIG_H263_DECODER=yes
CONFIG_MPEG4_DECODER=yes
CONFIG_ATR=yes
CONFIG_S=yes
CONFIG_ADPCM_=yes
CONFIG_MPEG4_DECODER=yes
CONFIG_H263_DECODER=yes
CONFIG_MPEG1VIDEO_ENCODER=yes
CONFIG_SNOW_ENCODER=yes
CONFIG_H263_PARSER=yes
CONFIG_MPEG4VIDEO_PARSER=yes
CONFIG_MPEGAUDIO_PARSER=yes
CONFIG_MPEGVIDEO_PARSER=yes
CONFIG_MPEGAUDIO_PARSER=yes
CONFIG_MPEGVIDEO_PARSER=yes
CONFIG_MPEG4VIDEO_PARSER=yes
CONFIG_H263_PARSER=yes
CONFIG_AVI_DEMUXER=yes
CONFIG_LIB=yes
CONFIG_AVI_DEMUXER=yes
CONFIG_=yes
CONFIG_DUMP_EXTRADATA_BSF=yes
CONFIG_H264_MP4TOANNEXB_BSF=yes
CONFIG_IMX_DUMP_HEADER_BSF=yes
CONFIG_MJPEGA_DUMP_HEADER_BSF=yes
CONFIG_MP3_HEADER_COMPRESS_BSF=yes
CONFIG_MP3_HEADER_DECOMPRESS_BSF=yes
CONFIG_NOISE_BSF=yes
CONFIG_REMOVE_EXTRADATA_BSF=yes
CONFIG_LIBFAAC=
CONFIG_LIBMP3LAME=
CONFIG_LIBXVID=
CONFIG_LIBX264=no
CONFIG_ZLIB=no
CONFIG_GPL=yes
CONFIG_ENCODERS=no
CONFIG_MUXERS=no
RADIO=no
RADIO_CAPTURE=no
VIDIX_CYBERBLADE=no
VIDIX_IVTV=no
VIDIX_MACH64=no
VIDIX_MGA=no
VIDIX_MGA_CRTC2=no
VIDIX_NVIDIA=no
VIDIX_PM2=no
VIDIX_PM3=no
VIDIX_RADEON=no
VIDIX_RAGE128=no
VIDIX_SAVAGE=no
VIDIX_SIS=no
VIDIX_UNICHROME=no

# --- Some stuff for autoconfigure ----
ARCH_ARMV4L = yes

TARGET_WIN32 = no
TARGET_CPU=arm
HAVE_MMX   = no
HAVE_MMX2   = no
HAVE_3DNOW   = no
HAVE_3DNOWEX   = no
HAVE_SSE   = no
HAVE_CMOV   = no
HAVE_ALTIVEC   = no
HAVE_ARMV5TE   = no
HAVE_ARMV6   = no
HAVE_IWMMXT   = no
HAVE_VIS   = 

# --- GUI stuff ---
GUI = no

# --- libvo stuff ---
VO_SRCS =  vo_fbdev.c vo_fbdev2.c

# --- libao2 stuff ---
AO_SRCS =  ao_oss.c

# --- libaf stuff ---
AF_SRCS = 

