/bin/[
/bin/[[
/bin/ash
/bin/awk
/bin/cat
/bin/chmod
/bin/clear
/bin/cp
/bin/cut
/bin/date
/bin/dd
/bin/df
/bin/dmesg
/bin/du
/bin/echo
/bin/egrep
/bin/env
/bin/expr
/bin/false
/bin/fgrep
/bin/find
/bin/free
/bin/getopt
/bin/grep
/bin/gunzip
/bin/gzip
/bin/head
/sbin/hwclock
/sbin/init
/sbin/insmod
/bin/kill
/bin/killall
/bin/less
/linuxrc
/bin/ln
/sbin/losetup
/bin/ls
/sbin/lsmod
/bin/mkdir
/bin/mkfifo
/bin/mknod
/sbin/modprobe
/bin/more
/bin/mount
/bin/mv
/bin/nice
/bin/nohup
/bin/od
/bin/ps
/bin/pwd
/bin/renice
/bin/reset
/bin/rm
/bin/rmdir
/sbin/rmmod
/bin/sed
/bin/sh
/bin/sleep
/bin/sort
/bin/stat
/bin/stty
/sbin/swapoff
/sbin/swapon
/bin/sync
/sbin/sysctl
/bin/tail
/bin/tar
/bin/test
/bin/time
/bin/top
/bin/true
/bin/umount
/bin/unzip
/bin/uptime
/bin/usleep
/bin/vi
/bin/wc
/bin/xargs
/bin/yes
/bin/zcat
