;=============================================================================
;  Default codecs config file. It replaces the old codecs.c file!
;  Before editing this file, please read DOCS/tech/codecs.conf.txt !
;=============================================================================

release 20071007

;=============================================================================
;                   VIDEO CODECS
;=============================================================================
		
videocodec stmpeg4
  info "SigmaTel MPEG4"
  status working
  fourcc DIVX,divx
  fourcc xvid,XVID,XviD,XVIX
  fourcc mp4v,MP4V
  fourcc FMP4,fmp4
  fourcc DIV1,div1 divx
  fourcc DX50,dx50,BLZ0 DX50
  driver stmpeg4
  out YV12

videocodec stvc1
  info "SigmaTel VC1"
  status working
  fourcc WVC1,wvc1,WMVA
  fourcc WMV3
  fourcc WMVP
  driver stvc1
  out YV12

;=============================================================================
;                   AUDIO CODECS
;=============================================================================
audiocodec stmp3
  info "SigmaTel MP3"
  status working
  comment "Optimized to stmp37xx"
  format 0x50        ; layer-1 && layer-2
  format 0x55        ; layer-3
  format 0x5500736d  ; "ms\0\x55" older mp3 fcc (MOV files)
  fourcc ".mp3"      ; CBR/VBR MP3 (MOV files)
  fourcc "MP3 "      ; used in .nsv files
  fourcc "LAME"      ; used in mythtv .nuv files
  driver stmp3
  
audiocodec stwma
  info "SigmaTel WMA"
  status working
;  format 0x001		;raw audio for test
  format 0x161
  format 0x162
  driver stwma
